export enum SUCCESS_MESSAGES {
	OTP_SENT = "OTP_SENT",
	OTP_VERIFIED = "OTP_VERIFIED",
	EMAIL_ADDED = "EMAIL_ADDED",
	SIGNUP_SUCCESS = "SIGNUP_SUCCESS",
	LOGIN_SUCCESS = "LOGIN_SUCCESS",
	RESET_OTP_SENT = "RESET_OTP_SENT",
	PASSWORD_CHANGED = "PASSWORD_CHANGED",
	EMAIL_VERIFIED = "EMAIL_VERIFIED",
}
